#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('tgext/xmlrpc/test/root.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         1,
         0)],
                                 'selected-nodes': [(0,
        0,
        1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.31374606505771252,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 16,
                       'sel-line-start': 773,
                       'selection_end': 773,
                       'selection_start': 773}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/marvin/src/6ave_logscan/scanlogs.py': [''\
        'a\n',
        "ow['amount']\n",
        'txn\n'],
                                   u'file:/home/marvin/venvs/bitvizier/bin/paster': [''\
        'from tg import request\n',
        'tg.request\n',
        'request\n',
        'request.env\n',
        'request.environ\n',
        'request.environ.keys()\n'],
                                   u'file:/usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py': [""\
        "data['misc']\n",
        "data['misc']['i]\n",
        'game.markers\n',
        'i\n',
        "data['misc'][i]\n",
        'g.citylimits\n',
        'package_name\n']},
                       'sel-line': 2,
                       'sel-line-start': 37,
                       'selection_end': 41,
                       'selection_start': 41}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["storage = FileStorage.FileStorage"\
        "('/home/marvin/webdb/Data.fs')\n",
        'dir(conn)\n',
        "conn.get('/')\n",
        'dbroot=conn.root()\n',
        'dbroot\n',
        'conn.close()\n',
        'import wx\n',
        'dir(ar3)\n',
        'import ar3\n',
        'ar3.__file__\n',
        'import ar3.core\n',
        'import ar3.core.const\n',
        "a='abc amount=\"'\n",
        "a.find('z')\n",
        'dir(a)\n',
        'help(a)\n',
        "a='20090910 162037 {1216}     R002: getDesc: trans=\"Refund\" name="\
        "\"MC\" type=\"MC\" account=\"6935\" tender=\"Credit\" amount=\"0.01"\
        "\" invoice=\"42\" reference=\"42\"'\n",
        "a.find('\n",
        "a.find('amount=\"')\n",
        "a.find('amount=\"', 116)\n",
        "a.find('\"', 116)\n",
        'a[116:120]\n',
        '(a,i) = enumerate([1,2,3])\n',
        'help(enumerate)\n',
        'a,i = enumerate([1,2,3])\n',
        'enumerate(a)\n',
        'for a,i in enumerate(a):\n',
        '\tprint a,1\n',
        '\tprint a,i\n',
        'a=[1,2,3]\n',
        'a.remove\n',
        "'  a  '.strip()\n",
        'f=385.2\n',
        '"%.2f" % (f)\n',
        'a=[1,1,1]\n',
        'a.remove(1)\n',
        'a.__delitem__(0)\n',
        'del a[0]\n',
        "a={'a':1}\n",
        'a\n',
        'allmenu\n',
        'import os\n']},
                       'sel-line': 6,
                       'sel-line-start': 231,
                       'selection_end': 235,
                       'selection_start': 235}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tgext/xmlrpc/test/test_controller.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'game'),
                                       ('eval',
        'hood'),
                                       ('eval',
        'neighborhoods'),
                                       ('eval',
        'g.neighborhoods.neighborhoods')],
                       'tree-state': {'column-widths': [0.44695898161244696,
        0.55304101838755304],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tgext/xmlrpc/test/root.py'),
        {'attrib-starts': [('RootController',
                            9)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 408,
         'selection_end': 454,
         'selection_start': 454},
        1273032138.2711091),
        (loc('tgext/xmlrpc/test/root.py'),
         {'attrib-starts': [('RootController',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 408,
          'selection_end': 459,
          'selection_start': 459},
         1273032138.8984179),
        (loc('tgext/xmlrpc/test/root.py'),
         {'attrib-starts': [('RootController',
                             9),
                            ('RootController.index',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 453,
          'selection_end': 481,
          'selection_start': 481},
         1273032139.276212),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             30),
                            ('TestXmlRpcController.test_tgbase',
                             31)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1281,
          'selection_end': 1309,
          'selection_start': 1309},
         1273032154.491358),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             30),
                            ('TestXmlRpcController.test_tgbase',
                             31)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1357,
          'selection_end': 1365,
          'selection_start': 1365},
         1273032157.9133601),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             31),
                            ('TestXmlRpcController.__init__',
                             31)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1268,
          'selection_end': 1268,
          'selection_start': 1268},
         1273032215.849833),
        (loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/configuration.py'),
         {'attrib-starts': [('AppConfig',
                             97),
                            ('AppConfig.setup_jinja_renderer',
                             417)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 419,
          'sel-line-start': 16201,
          'selection_end': 16201,
          'selection_start': 16201},
         1273032290.3063331),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             32),
                            ('TestXmlRpcController.test_tgbase',
                             36)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1377,
          'selection_end': 1396,
          'selection_start': 1396},
         1273032298.8446791),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1950,
          'selection_end': 1950,
          'selection_start': 1950},
         1273032364.547214),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1179,
          'selection_end': 1237,
          'selection_start': 1237},
         1273032438.17434),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1179,
          'selection_end': 1242,
          'selection_start': 1242},
         1273032964.205467),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1179,
          'selection_end': 1243,
          'selection_start': 1243},
         1273032964.381918),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1179,
          'selection_end': 1247,
          'selection_start': 1247},
         1273032964.5425589),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1041,
          'selection_end': 1089,
          'selection_start': 1089},
         1273032965.138936),
        (loc('tgext/xmlrpc/test/controllers/root.py'),
         {'attrib-starts': [('RootController',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 159,
          'selection_end': 159,
          'selection_start': 159},
         1273033586.7106149),
        [loc('tgext/xmlrpc/test/root.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1273033633.2122791],
        (loc('tgext/xmlrpc/test/controllers/root.py'),
         {'attrib-starts': [('RootController',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 159,
          'selection_end': 159,
          'selection_start': 159},
         1273033638.489476),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 373,
          'selection_end': 424,
          'selection_start': 424},
         1273033655.512897),
        (loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/Pylons-0.9.7-py2.6.egg/pylons/legacy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1273033771.8022189),
        [loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/Pylons-0.9.7-py2.6.egg/pylons/legacy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1273033771.9332099]],
        19),
        'current-loc': loc('tgext/xmlrpc/test/test_controller.py'),
        'editor-states': {loc('tgext/xmlrpc/test/controllers/root.py'): {'at'\
        'trib-starts': [('RootController',
                         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                          loc('tgext/xmlrpc/test/test_controller.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 373,
        'selection_end': 424,
        'selection_start': 424},
                          loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/Pylons-0.9.7-py2.6.egg/pylons/legacy.py'): {''\
        'attrib-starts': [('load_h',
                           106)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3458,
        'selection_end': 3458,
        'selection_start': 3458}},
        'has-focus': False},
                               'open_files': [u'tgext/xmlrpc/test/controllers/root.py',
        u'tgext/xmlrpc/test/test_controller.py']},
        'split_percents': {0: 0.50210378681626933},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1920,
                         193,
                         1918,
                         729)}]}
guimgr.recent-documents = [loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/Pylons-0.9.7-py2.6.egg/pylons/legacy.py'),
                           loc('tgext/xmlrpc/test/test_controller.py'),
                           loc('tgext/xmlrpc/test/controllers/root.py')]
guimgr.visual-state = {loc('tgext/xmlrpc/test/root.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/configuration.py'): {''\
        'attrib-starts': [('AppConfig',
                           97),
                          ('AppConfig.setup_jinja_renderer',
                           417)],
        'first-line': 393,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 16201,
        'selection_end': 16201,
        'selection_start': 16201}}
proj.env-vars = {None: ('default',
                        [''])}
proj.home-dir = loc('.')
proj.initial-dir = {None: ('custom',
                           '/home/marvin/src/tgext.xmlrpc')}
proj.pyexec = {None: ('custom',
                      '/home/marvin/venvs/tg21b2_26/bin/python')}
testing.auto-test-file-specs = ('test_*',)
testing.test-framework = {None: 'nose'}
