#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../../../../usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py'): {}}
debug.var-col-widths = [0.40536277602523657,
                        0.59463722397476337]
edit.file-encoding = {loc('tgext/xmlrpc/test/root.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tgext/xmlrpc/test/test_controller.py'),
        {'attrib-starts': [('TestXmlRpcController',
                            34),
                           ('TestXmlRpcController.test_helppage',
                            42)],
         'first-line': 13,
         'folded-linenos': [],
         'sel-line': 44,
         'sel-line-start': 1617,
         'selection_end': 1617,
         'selection_start': 1617},
        1273154687.458775),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1537,
          'selection_end': 1626,
          'selection_start': 1626},
         1273154753.968575),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1192,
          'selection_end': 1224,
          'selection_start': 1224},
         1273154813.579299),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2358,
          'selection_end': 2393,
          'selection_start': 2393},
         1273154847.874727),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_helppage',
                             42)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1617,
          'selection_end': 1617,
          'selection_start': 1617},
         1273154892.129096),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1537,
          'selection_end': 1627,
          'selection_start': 1627},
         1273154959.350872),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_helppage',
                             42)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1617,
          'selection_end': 1617,
          'selection_start': 1617},
         1273154979.719275),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2443,
          'selection_start': 2443},
         1273155066.1585469),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2446,
          'selection_start': 2446},
         1273155089.1838031),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2450,
          'selection_start': 2450},
         1273155089.368751),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2451,
          'selection_start': 2451},
         1273155092.136703),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2452,
          'selection_start': 2452},
         1273155092.3215771),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2453,
          'selection_start': 2453},
         1273155092.4981329),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2454,
          'selection_start': 2454},
         1273155092.658953),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2456,
          'selection_start': 2456},
         1273155092.8366461),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2458,
          'selection_start': 2458},
         1273155092.9884989),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2464,
          'selection_start': 2464},
         1273155093.1265621),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2429,
          'selection_end': 2465,
          'selection_start': 2465},
         1273155093.2705469),
        (loc('tgext/xmlrpc/controllers.py'),
         {'attrib-starts': [('XmlRpcController',
                             47),
                            ('XmlRpcController.index',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1607,
          'selection_end': 1662,
          'selection_start': 1662},
         1273155093.625304),
        [loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_helppage',
                             42)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1617,
          'selection_end': 1617,
          'selection_start': 1617},
         1273155230.2849531]],
        19),
        'current-loc': loc('tgext/xmlrpc/test/test_controller.py'),
        'editor-states': {loc('tgext/xmlrpc/controllers.py'): {'attrib-start'\
        's': [('XmlRpcController',
               47),
              ('XmlRpcController.index',
               49)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1607,
        'selection_end': 1662,
        'selection_start': 1662},
                          loc('tgext/xmlrpc/test/controllers/root.py'): {'at'\
        'trib-starts': [('TestRpcSubController',
                         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 255,
        'selection_end': 287,
        'selection_start': 287},
                          loc('tgext/xmlrpc/test/test_controller.py'): {'att'\
        'rib-starts': [('TestXmlRpcController',
                        34),
                       ('TestXmlRpcController.test_helppage',
                        42)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1911,
        'selection_end': 1911,
        'selection_start': 1911}},
        'has-focus': True},
                               'open_files': [u'tgext/xmlrpc/test/controllers/root.py',
        u'tgext/xmlrpc/controllers.py',
        u'tgext/xmlrpc/test/test_controller.py']},
        'split_percents': {0: 0.33735909822866345},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1920,
                         193,
                         1918,
                         729)},
        {'name': 'r61uSOxxIZqdKdtpvq8HyM8mq6EBN7NY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [5,
                                    2],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {'tree-state': []}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 1,
                                 'sel-line-start': 257,
                                 'selection_end': 257,
                                 'selection_start': 257}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 20,
                                 'folded-linenos': [],
                                 'history': {u'file:/home/mpedersen/src/storageweb/storageweb/cmdline/datamonitor.py': [""\
        "cfg.get('datamonitor.daemonize')\n",
        'from paste.deploy import converters\n',
        'converters.asbool\n',
        'help(converters.asbool)\n',
        'daemonize\n'],
        u'file:/home/mpedersen/src/vbModBot/vbmodbot': ['page\n',
        'url\n',
        "page.read().split('\\n')\n",
        'page.read()\n',
        "f=open('/home/marvin/test.html', 'w')\n",
        "f=open('/home/mpedersen/test.html', 'w')\n",
        'f.write(page.read())\n',
        'f.close()\n'],
        u'file:/home/mpedersen/venvs/storageweb/bin/paster': ["filter(lambda"\
        " x: 'value' in x, kw.keys()\n",
        ')\n',
        'quota\n',
        'from tg import request\n',
        'request.identity\n',
        'request.identity is None\n',
        "kw['sys_type']\n",
        'request.keys()\n',
        "request['environ']\n",
        'request\n',
        'dir(request)\n',
        'request.environ\n'],
        u'file:/usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py': [''\
        'self.addit\n',
        "getattr(self, 'addit')\n",
        "type(getattr(self, 'addit'))\n",
        'self.decoration\n',
        'self.xmlrpc\n',
        'self\n',
        'deco\n',
        'deco(1,2)\n',
        'deco(self, 1,2)\n',
        'deco(self, self, 1,2)\n',
        'deco(self,1,2,3)\n',
        'deco(self,1,2)\n',
        'import xmlrpclib\n',
        'xmlrpclib.loads(request.body)\n',
        'import urllib\n',
        'xmlrpclib.loads(urllib.unquote_plus(request.body))\n',
        'func\n',
        'dir(func)\n',
        'func(1, 2, 3)\n',
        'func(*parms)\n',
        'dir(method)\n',
        'method.__class__\n',
        'method.__func__\n',
        'p[0]\n',
        'kw\n',
        'request.body\n',
        'parms\n',
        'res.body\n',
        'method.sig\n',
        'params\n',
        'import tgext.xmlrpc.test.controllers.root\n',
        'tgext.xmlrpc.test.controllers.root.RootController.xmlrpc.addit\n',
        'method.signatures\n',
        'controller\n',
        'RootController.xmlrpc\n',
        'dir(RootController.xmlrpc)\n',
        'from tgext.xmlrpc.test.controllers.root import *\n',
        'r=RootController()\n',
        'dir(r.xmlrpc.addit)\n',
        'r.xmlrpc.addit.undecorated\n',
        'r.xmlrpc.addit\n',
        'r.xmlrpc.addit()\n',
        'r.xmlrpc.addit(1,2)\n',
        'parsed_header\n',
        'supported\n',
        'self.headers\n',
        "self.headers.get('Content-Type')\n",
        'header is None\n',
        'header\n',
        'weighted_matches\n',
        'resp.count\n',
        'resp.count()\n',
        'resp[0]\n',
        'resp[0][0]\n',
        'mvals\n',
        'method\n',
        'p\n',
        'self._find_method(p[0])\n',
        "self._find_method('subrpc.joinit')\n",
        'resp.body\n',
        'xmlrpclib.loads(resp.body)\n',
        'dir(self)\n',
        'filter(lambda x: True, dir(self))\n',
        "filter(lambda x: hasattr(getattr(self, x), 'signatures'), dir(self)"\
        ")\n",
        "filter(lambda x: hasattr(x, 'signatures'), dir(self))\n",
        "filter(lambda x: hasattr(self.x, 'signatures'), dir(self))\n",
        'currmethods[0].__name__\n',
        'dir(controller)\n',
        'filter(lambda x: True, dir(controller))\n',
        "filter(lambda x: hasattr(getattr(controller, x), 'signatures'), dir"\
        "(controller))\n",
        'currmethods\n',
        'currmethods[0]\n',
        'c=currmethods[0]\n',
        'methods\n',
        'from tg import request\n',
        'request\n',
        'dir(request)\n',
        'request.method\n',
        'resp\n',
        'print resp\n']},
                                 'sel-line': 5,
                                 'sel-line-start': 112,
                                 'selection_end': 1040,
                                 'selection_start': 112}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ['import time\n',
        'time.sleep(5)\n',
        'from storageweb import model\n',
        'from storageweb.controllers.quotas import QuotasController\n',
        'import datetime\n',
        'm=datetime.timedelta(mins=15)\n',
        'm=datetime.timedelta(minutess=15)\n',
        'm=datetime.timedelta(minutes=15)\n',
        'a=[]\n',
        'a[:1]\n',
        'a[1:]\n',
        'print resp\n']},
                                 'sel-line': 12,
                                 'sel-line-start': 303,
                                 'selection_end': 307,
                                 'selection_start': 307}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('tgext/xmlrpc/test/test_controller.py')],
                                 'filter': '',
                                 'recent-filters': None}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('eval',
        'request'),
        ('eval',
         'mvals'),
        ('eval',
         'method'),
        ('eval',
         'func')],
                                 'tree-state': {'column-widths': [0.41578148710166918,
        0.58421851289833082],
        'expanded-nodes': [(1,),
                           (2,),
                           (2,
                            1)],
        'selected-nodes': [(2,
                            1)],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.47918303220738412},
                  'splits': 2,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH'}},
         'window-alloc': (-1920,
                          -1042,
                          1918,
                          1040)}]}
guimgr.recent-documents = [loc('tgext/xmlrpc/test/test_controller.py'),
                           loc('tgext/xmlrpc/controllers.py'),
                           loc('tgext/xmlrpc/test/controllers/root.py')]
guimgr.visual-state = {loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 491,
        'selection_end': 511,
        'selection_start': 511},
                       loc('tgext/xmlrpc/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 142,
        'selection_start': 142},
                       loc('tgext/xmlrpc/controllers/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tgext/xmlrpc/test/root.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/Pylons-0.9.7-py2.6.egg/pylons/legacy.py'): {''\
        'attrib-starts': [('load_h',
                           106)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3458,
        'selection_end': 3458,
        'selection_start': 3458},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/configuration.py'): {''\
        'attrib-starts': [('AppConfig',
                           97),
                          ('AppConfig.setup_jinja_renderer',
                           417)],
        'first-line': 393,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 16201,
        'selection_end': 16201,
        'selection_start': 16201},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/Paste-1.7.2-py2.6.egg/paste/registry.py'): {''\
        'attrib-starts': [('StackedObjectProxy',
                           99),
                          ('StackedObjectProxy._current_obj',
                           176)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 7016,
        'selection_end': 7016,
        'selection_start': 7016},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/Paste-1.7.2-py2.6.egg/paste/util/mimeparse.py'): {''\
        'attrib-starts': [('best_match',
                           97)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 4269,
        'selection_end': 4331,
        'selection_start': 4331},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'): {''\
        'attrib-starts': [('DecoratedController',
                           34),
                          ('DecoratedController._call',
                           53)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4664,
        'selection_end': 4664,
        'selection_start': 4664},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/dispatcher.py'): {''\
        'attrib-starts': [('Dispatcher',
                           82),
                          ('Dispatcher._perform_call',
                           224)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9128,
        'selection_end': 9149,
        'selection_start': 9149},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/decorators.py'): {''\
        'attrib-starts': [('Decoration',
                           33),
                          ('Decoration.get_decoration',
                           48)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1662,
        'selection_end': 1662,
        'selection_start': 1662},
                       loc('../../../../usr/lib/python2.6/xmlrpclib.py'): {''\
        'attrib-starts': [('ExpatParser',
                           583),
                          ('ExpatParser.feed',
                           599)],
        'first-line': 595,
        'folded-linenos': [],
        'sel-line': 600,
        'sel-line-start': 18999,
        'selection_end': 18999,
        'selection_start': 18999},
                       loc('x-wingide-zip:///home/mpedersen/venvs/tgext.xmlrpc/lib/python2.6/site-packages/WebOb-0.9.8-py2.6.egg//webob/response.py'): {''\
        'attrib-starts': [('Response',
                           27),
                          ('Response._content_type__set',
                           246)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 8442,
        'selection_end': 8442,
        'selection_start': 8442},
                       loc('x-wingide-zip:///home/mpedersen/venvs/tgext.xmlrpc/lib/python2.6/site-packages/WebTest-1.1-py2.6.egg//webtest/__init__.py'): {''\
        'attrib-starts': [('TestApp',
                           49),
                          ('TestApp._check_status',
                           338)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 13119,
        'selection_end': 13119,
        'selection_start': 13119}}
proj.env-vars = {None: ('default',
                        [''])}
proj.home-dir = loc('.')
proj.initial-dir = {None: ('custom',
                           '/home/marvin/src/tgext.xmlrpc/')}
proj.pyexec = {None: ('custom',
                      '/home/marvin/venvs/tgext.xmlrpc/bin/python')}
