#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tgext/xmlrpc/controllers/__init__.py'): {73: (0,
        None,
        1,
        0)},
                     loc('tgext/xmlrpc/test/controllers/root.py'): {10: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py'): {}}
debug.var-col-widths = [0.40536277602523657,
                        0.59463722397476337]
edit.file-encoding = {loc('tgext/xmlrpc/test/root.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.31374606505771252,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
        {'attrib-starts': [('DecoratedController',
                            34),
                           ('DecoratedController._call',
                            53)],
         'first-line': 347,
         'folded-linenos': [],
         'sel-line': 122,
         'sel-line-start': 4664,
         'selection_end': 4664,
         'selection_start': 4664},
        1273088805.8368089),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273088806.0051391),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/Paste-1.7.2-py2.6.egg/paste/registry.py'),
         {'attrib-starts': [('StackedObjectProxy',
                             99),
                            ('StackedObjectProxy._current_obj',
                             176)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 7016,
          'selection_end': 7016,
          'selection_start': 7016},
         1273088815.2380791),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             41),
                            ('XmlRpcController._dispatch',
                             46)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2473,
          'selection_end': 2473,
          'selection_start': 2473},
         1273089262.149231),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             41),
                            ('XmlRpcController._dispatch',
                             46)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2473,
          'selection_end': 2473,
          'selection_start': 2473},
         1273089286.5489371),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             41),
                            ('XmlRpcController._dispatch',
                             46)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2611,
          'selection_end': 2611,
          'selection_start': 2611},
         1273089289.9512889),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             41),
                            ('XmlRpcController._dispatch',
                             46)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2536,
          'selection_end': 2536,
          'selection_start': 2536},
         1273089292.4661629),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             54)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1986,
          'selection_end': 2053,
          'selection_start': 2053},
         1273089366.499301),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             41),
                            ('XmlRpcController._dispatch',
                             46)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2536,
          'selection_end': 2557,
          'selection_start': 2557},
         1273089405.3554261),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2291,
          'selection_start': 2291},
         1273089447.949079),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2293,
          'selection_start': 2293},
         1273089508.2151301),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2295,
          'selection_start': 2295},
         1273089508.4146199),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2296,
          'selection_start': 2296},
         1273089508.5825591),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2297,
          'selection_start': 2297},
         1273089508.750587),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2299,
          'selection_start': 2299},
         1273089508.918546),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2302,
          'selection_start': 2302},
         1273089509.1107099),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2307,
          'selection_start': 2307},
         1273089509.2800269),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2312,
          'selection_start': 2312},
         1273089509.4308381),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2319,
          'selection_start': 2319},
         1273089509.58272),
        [loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_bad_xmlrpc_call',
                             56)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2277,
          'selection_end': 2319,
          'selection_start': 2319},
         1273089509.734761]],
        19),
        'current-loc': loc('tgext/xmlrpc/test/test_controller.py'),
        'editor-states': {loc('tgext/xmlrpc/controllers/__init__.py'): {'att'\
        'rib-starts': [('XmlRpcController',
                        41),
                       ('XmlRpcController._dispatch',
                        46)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2536,
        'selection_end': 2557,
        'selection_start': 2557},
                          loc('tgext/xmlrpc/test/controllers/root.py'): {'at'\
        'trib-starts': [('TestRpcController',
                         6),
                        ('TestRpcController.addit',
                         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 268,
        'selection_end': 296,
        'selection_start': 296},
                          loc('tgext/xmlrpc/test/test_controller.py'): {'att'\
        'rib-starts': [('TestXmlRpcController',
                        34),
                       ('TestXmlRpcController.test_xmlrpc_too_many_args',
                        42)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1747,
        'selection_end': 1747,
        'selection_start': 1747}},
        'has-focus': True},
                               'open_files': [u'tgext/xmlrpc/test/controllers/root.py',
        u'tgext/xmlrpc/controllers/__init__.py',
        u'tgext/xmlrpc/test/test_controller.py']},
        'split_percents': {0: 0.33735909822866345},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         38,
                         1278,
                         984)},
        {'name': 'r61uSOxxIZqdKdtpvq8HyM8mq6EBN7NY',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [5,
                                    2],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {'tree-state': []}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 1,
                                 'sel-line-start': 257,
                                 'selection_end': 257,
                                 'selection_start': 257}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {u'file:/home/mpedersen/src/storageweb/storageweb/cmdline/datamonitor.py': [""\
        "cfg.get('datamonitor.daemonize')\n",
        'from paste.deploy import converters\n',
        'converters.asbool\n',
        'help(converters.asbool)\n',
        'daemonize\n'],
        u'file:/home/mpedersen/src/vbModBot/vbmodbot': ['page\n',
        'url\n',
        "page.read().split('\\n')\n",
        'page.read()\n',
        "f=open('/home/marvin/test.html', 'w')\n",
        "f=open('/home/mpedersen/test.html', 'w')\n",
        'f.write(page.read())\n',
        'f.close()\n'],
        u'file:/home/mpedersen/venvs/storageweb/bin/paster': ["filter(lambda"\
        " x: 'value' in x, kw.keys()\n",
        ')\n',
        'quota\n',
        'from tg import request\n',
        'request.identity\n',
        'request.identity is None\n',
        "kw['sys_type']\n",
        'request.keys()\n',
        "request['environ']\n",
        'request\n',
        'dir(request)\n',
        'request.environ\n'],
        u'file:/usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py': [''\
        'self.addit\n',
        "getattr(self, 'addit')\n",
        "type(getattr(self, 'addit'))\n",
        'self.decoration\n',
        'self.xmlrpc\n',
        'controller\n',
        'self\n',
        'deco\n',
        'deco(1,2)\n',
        'deco(self, 1,2)\n',
        'deco(self, self, 1,2)\n',
        'deco(self,1,2,3)\n',
        'deco(self,1,2)\n',
        'import xmlrpclib\n',
        'xmlrpclib.loads(request.body)\n',
        'import urllib\n',
        'xmlrpclib.loads(urllib.unquote_plus(request.body))\n',
        'func\n',
        'dir(func)\n',
        'func(1, 2, 3)\n',
        'func(*parms)\n',
        'method\n',
        'dir(method)\n',
        'method.__class__\n',
        'method.__func__\n',
        'p[0]\n',
        'p\n',
        'kw\n',
        'from tg import request\n',
        'mvals\n',
        'request.body\n',
        'parms\n']},
                                 'sel-line': 18,
                                 'sel-line-start': 1254,
                                 'selection_end': 1258,
                                 'selection_start': 1258}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ['import time\n',
        'time.sleep(5)\n',
        'from storageweb import model\n',
        'from storageweb.controllers.quotas import QuotasController\n',
        'import datetime\n',
        'm=datetime.timedelta(mins=15)\n',
        'm=datetime.timedelta(minutess=15)\n',
        'm=datetime.timedelta(minutes=15)\n']},
                                 'sel-line': 3,
                                 'sel-line-start': 133,
                                 'selection_end': 137,
                                 'selection_start': 137}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('tgext/xmlrpc/test/test_controller.py')],
                                 'filter': '',
                                 'recent-filters': None}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('eval',
        'request'),
        ('eval',
         'mvals'),
        ('eval',
         'method'),
        ('eval',
         'func')],
                                 'tree-state': {'column-widths': [0.40789473684210525,
        0.59210526315789469],
        'expanded-nodes': [(1,),
                           (2,),
                           (2,
                            1)],
        'selected-nodes': [(2,
                            1)],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.45954438334642578},
                  'splits': 2,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH'}},
         'window-alloc': (1280,
                          38,
                          1278,
                          984)}]}
guimgr.recent-documents = [loc('tgext/xmlrpc/test/test_controller.py'),
                           loc('tgext/xmlrpc/controllers/__init__.py'),
                           loc('tgext/xmlrpc/test/controllers/root.py')]
guimgr.visual-state = {loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 491,
        'selection_end': 511,
        'selection_start': 511},
                       loc('tgext/xmlrpc/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 142,
        'selection_start': 142},
                       loc('tgext/xmlrpc/test/root.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/Pylons-0.9.7-py2.6.egg/pylons/legacy.py'): {''\
        'attrib-starts': [('load_h',
                           106)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3458,
        'selection_end': 3458,
        'selection_start': 3458},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/configuration.py'): {''\
        'attrib-starts': [('AppConfig',
                           97),
                          ('AppConfig.setup_jinja_renderer',
                           417)],
        'first-line': 393,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 16201,
        'selection_end': 16201,
        'selection_start': 16201},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/Paste-1.7.2-py2.6.egg/paste/registry.py'): {''\
        'attrib-starts': [('StackedObjectProxy',
                           99),
                          ('StackedObjectProxy._current_obj',
                           176)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 7016,
        'selection_end': 7016,
        'selection_start': 7016},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'): {''\
        'attrib-starts': [('DecoratedController',
                           34),
                          ('DecoratedController._call',
                           53)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4664,
        'selection_end': 4664,
        'selection_start': 4664},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/dispatcher.py'): {''\
        'attrib-starts': [('Dispatcher',
                           82),
                          ('Dispatcher._perform_call',
                           224)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9128,
        'selection_end': 9149,
        'selection_start': 9149},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/decorators.py'): {''\
        'attrib-starts': [('Decoration',
                           33),
                          ('Decoration.get_decoration',
                           48)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1662,
        'selection_end': 1662,
        'selection_start': 1662},
                       loc('../../../../usr/lib/python2.6/xmlrpclib.py'): {''\
        'attrib-starts': [('dumps',
                           1092)],
        'first-line': 1079,
        'folded-linenos': [],
        'sel-line': 1116,
        'sel-line-start': 35427,
        'selection_end': 35427,
        'selection_start': 35427}}
proj.env-vars = {None: ('default',
                        [''])}
proj.home-dir = loc('.')
proj.initial-dir = {None: ('custom',
                           '/home/mpedersen/src/tgext.xmlrpc/')}
proj.pyexec = {None: ('custom',
                      '/home/mpedersen/venvs/tgext.xmlrpc/bin/python')}
