#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('tgext/xmlrpc/controllers/__init__.py'): {33: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py'): {}}
debug.var-col-widths = [0.40988372093023256,
                        0.59011627906976749]
edit.file-encoding = {loc('tgext/xmlrpc/test/root.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0)],
                                 'selected-nodes': [(0,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.31374606505771252,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 523,
                       'selection_end': 523,
                       'selection_start': 523}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/marvin/src/6ave_logscan/scanlogs.py': [''\
        'a\n',
        "ow['amount']\n",
        'txn\n'],
                                   u'file:/home/marvin/venvs/bitvizier/bin/paster': [''\
        'from tg import request\n',
        'tg.request\n',
        'request\n',
        'request.env\n',
        'request.environ\n',
        'request.environ.keys()\n'],
                                   u'file:/usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py': [""\
        "data['misc']\n",
        "data['misc']['i]\n",
        'game.markers\n',
        'i\n',
        "data['misc'][i]\n",
        'g.citylimits\n',
        'package_name\n',
        'remainder\n',
        'state\n',
        'from tg import request\n',
        'request.keys()\n',
        'import xmlrpclib\n',
        'xmlrpclib.loads(request.str_POST)\n',
        'xmlrpclib.loads(request.str_POST[0])\n',
        'request.str_POST.keys()\n',
        'request.str_POST\n',
        'request.POST[0]\n',
        'str(request.POST)\n',
        'dir(request)\n',
        'request.POST\n',
        'request.POST.keys()\n',
        'request.body\n',
        'import xml.sax.saxutils as saxutils\n',
        'saxutils.unescape(request.body)\n',
        'urllib\n',
        'import urllib\n',
        'urllib.unquote(request.body)\n',
        'xmlrpclib.loads(urllib.unquote(request.body))\n',
        'from cgi import escape\n',
        'from urllib2 import unquote\n',
        'unquote(request.body)\n',
        'import cgi\n',
        'urllib.unquote_plus(request.body)\n',
        'xmlrpclib.loads(urllib.unquote_plus(request.body))\n',
        'method\n',
        'parms\n']},
                       'sel-line': 4,
                       'sel-line-start': 47,
                       'selection_end': 51,
                       'selection_start': 51}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["storage = FileStorage.FileStorage"\
        "('/home/marvin/webdb/Data.fs')\n",
        'dir(conn)\n',
        "conn.get('/')\n",
        'dbroot=conn.root()\n',
        'dbroot\n',
        'conn.close()\n',
        'import wx\n',
        'dir(ar3)\n',
        'import ar3\n',
        'ar3.__file__\n',
        'import ar3.core\n',
        'import ar3.core.const\n',
        "a='abc amount=\"'\n",
        "a.find('z')\n",
        'dir(a)\n',
        'help(a)\n',
        "a='20090910 162037 {1216}     R002: getDesc: trans=\"Refund\" name="\
        "\"MC\" type=\"MC\" account=\"6935\" tender=\"Credit\" amount=\"0.01"\
        "\" invoice=\"42\" reference=\"42\"'\n",
        "a.find('\n",
        "a.find('amount=\"')\n",
        "a.find('amount=\"', 116)\n",
        "a.find('\"', 116)\n",
        'a[116:120]\n',
        '(a,i) = enumerate([1,2,3])\n',
        'help(enumerate)\n',
        'a,i = enumerate([1,2,3])\n',
        'enumerate(a)\n',
        'for a,i in enumerate(a):\n',
        '\tprint a,1\n',
        '\tprint a,i\n',
        'a=[1,2,3]\n',
        'a.remove\n',
        "'  a  '.strip()\n",
        'f=385.2\n',
        '"%.2f" % (f)\n',
        'a=[1,1,1]\n',
        'a.remove(1)\n',
        'a.__delitem__(0)\n',
        'del a[0]\n',
        "a={'a':1}\n",
        'a\n',
        'allmenu\n',
        'import os\n']},
                       'sel-line': 6,
                       'sel-line-start': 231,
                       'selection_end': 235,
                       'selection_start': 235}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tgext/xmlrpc/test/test_controller.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'request')],
                       'tree-state': {'column-widths': [0.40988372093023256,
        0.59011627906976749],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tgext/xmlrpc/test/test_controller.py'),
        {'attrib-starts': [('TestXmlRpcController',
                            32),
                           ('TestXmlRpcController.test_xmlrpc_too_many_args',
                            40)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1527,
         'selection_end': 1560,
         'selection_start': 1560},
        1273036621.1849539),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('InvalidXmlRpcType',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 205,
          'selection_end': 205,
          'selection_start': 205},
         1273036660.939913),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             32),
                            ('TestXmlRpcController.test_xmlrpc_correct_argco'\
                             'unt',
                             48)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1850,
          'selection_end': 1859,
          'selection_start': 1859},
         1273036662.69765),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             32),
                            ('TestXmlRpcController.test_xmlrpc_correct_argco'\
                             'unt',
                             48)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1850,
          'selection_end': 1858,
          'selection_start': 1858},
         1273036692.5584421),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('xmlrpc',
                             10),
                            ('xmlrpc.__call__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 425,
          'selection_end': 460,
          'selection_start': 460},
         1273036745.9052429),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_xmlrpc_correct_argco'\
                             'unt',
                             50)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1829,
          'selection_end': 1893,
          'selection_start': 1893},
         1273036861.2077589),
        (loc('tgext/xmlrpc/test/controllers/root.py'),
         {'attrib-starts': [('TestRpcController',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 252,
          'selection_end': 266,
          'selection_start': 266},
         1273036970.06973),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('xmlrpc',
                             10),
                            ('xmlrpc.__call__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 425,
          'selection_end': 460,
          'selection_start': 460},
         1273036970.2863021),
        (loc('tgext/xmlrpc/test/controllers/root.py'),
         {'attrib-starts': [('TestRpcController',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 252,
          'selection_end': 266,
          'selection_start': 266},
         1273036972.207077),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_xmlrpc_correct_argco'\
                             'unt',
                             50)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1829,
          'selection_end': 1911,
          'selection_start': 1911},
         1273036972.399771),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             19),
                            ('XmlRpcController._dispatch',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 698,
          'selection_end': 710,
          'selection_start': 710},
         1273036993.9500699),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             19),
                            ('XmlRpcController._dispatch',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 698,
          'selection_end': 698,
          'selection_start': 698},
         1273037003.8538971),
        (loc('../../../../usr/lib/python2.6/xmlrpclib.py'),
         {'attrib-starts': [('ExpatParser',
                             583),
                            ('ExpatParser.feed',
                             599)],
          'first-line': 575,
          'folded-linenos': [],
          'sel-line': 600,
          'sel-line-start': 18999,
          'selection_end': 18999,
          'selection_start': 18999},
         1273037068.8670299),
        (loc('../../../../usr/lib/python2.6/xmlrpclib.py'),
         {'attrib-starts': [('ExpatParser',
                             583),
                            ('ExpatParser.feed',
                             599)],
          'first-line': 575,
          'folded-linenos': [],
          'sel-line': 600,
          'sel-line-start': 18999,
          'selection_end': 18999,
          'selection_start': 18999},
         1273037484.199177),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             23),
                            ('XmlRpcController._dispatch',
                             26)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 774,
          'selection_end': 848,
          'selection_start': 848},
         1273037720.6858511),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             23),
                            ('XmlRpcController._dispatch',
                             26)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 849,
          'selection_end': 849,
          'selection_start': 849},
         1273037843.874222),
        [loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/dispatcher.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1273037858.567919],
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             23),
                            ('XmlRpcController._dispatch',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 849,
          'selection_end': 849,
          'selection_start': 849},
         1273037865.7717309),
        [loc('tgext/xmlrpc/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 82,
          'selection_end': 142,
          'selection_start': 142},
         1273037866.5224199],
        [loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             23),
                            ('XmlRpcController._dispatch',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 849,
          'selection_end': 849,
          'selection_start': 849},
         1273037868.0425999]],
        19),
        'current-loc': loc('tgext/xmlrpc/controllers/__init__.py'),
        'editor-states': {loc('tgext/xmlrpc/controllers/__init__.py'): {'att'\
        'rib-starts': [('XmlRpcController',
                        23),
                       ('XmlRpcController._dispatch',
                        26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 836,
        'selection_end': 914,
        'selection_start': 914},
                          loc('tgext/xmlrpc/test/controllers/root.py'): {'at'\
        'trib-starts': [('TestRpcController',
                         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 252,
        'selection_end': 266,
        'selection_start': 266},
                          loc('tgext/xmlrpc/test/test_controller.py'): {'att'\
        'rib-starts': [('TestXmlRpcController',
                        34),
                       ('TestXmlRpcController.test_xmlrpc_correct_argcount',
                        50)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1829,
        'selection_end': 1911,
        'selection_start': 1911}},
        'has-focus': False},
                               'open_files': [u'tgext/xmlrpc/test/controllers/root.py',
        u'tgext/xmlrpc/test/test_controller.py',
        u'tgext/xmlrpc/controllers/__init__.py']},
        'split_percents': {0: 0.50210378681626933},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1920,
                         193,
                         1918,
                         729)}]}
guimgr.recent-documents = [loc('tgext/xmlrpc/controllers/__init__.py'),
                           loc('tgext/xmlrpc/test/test_controller.py'),
                           loc('tgext/xmlrpc/test/controllers/root.py')]
guimgr.visual-state = {loc('tgext/xmlrpc/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 142,
        'selection_start': 142},
                       loc('tgext/xmlrpc/test/root.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/Pylons-0.9.7-py2.6.egg/pylons/legacy.py'): {''\
        'attrib-starts': [('load_h',
                           106)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3458,
        'selection_end': 3458,
        'selection_start': 3458},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/configuration.py'): {''\
        'attrib-starts': [('AppConfig',
                           97),
                          ('AppConfig.setup_jinja_renderer',
                           417)],
        'first-line': 393,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 16201,
        'selection_end': 16201,
        'selection_start': 16201},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/dispatcher.py'): {''\
        'attrib-starts': [('Dispatcher',
                           82),
                          ('Dispatcher._get_dispatchable',
                           171)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7120,
        'selection_end': 7120,
        'selection_start': 7120},
                       loc('../../../../usr/lib/python2.6/xmlrpclib.py'): {''\
        'attrib-starts': [('ExpatParser',
                           583),
                          ('ExpatParser.feed',
                           599)],
        'first-line': 575,
        'folded-linenos': [],
        'sel-line': 600,
        'sel-line-start': 18999,
        'selection_end': 18999,
        'selection_start': 18999}}
proj.env-vars = {None: ('default',
                        [''])}
proj.home-dir = loc('.')
proj.initial-dir = {None: ('custom',
                           '/home/marvin/src/tgext.xmlrpc')}
proj.pyexec = {None: ('custom',
                      '/home/marvin/venvs/tgext.xmlrpc/bin/python')}
testing.auto-test-file-specs = ('test_*',)
testing.test-framework = {None: 'nose'}
