#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tgext/xmlrpc/test/controllers/root.py'): {10: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py'): {}}
debug.var-col-widths = [0.40536277602523657,
                        0.59463722397476337]
edit.file-encoding = {loc('tgext/xmlrpc/test/root.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.31374606505771252,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
        {'attrib-starts': [('DecoratedController',
                            34),
                           ('DecoratedController._call',
                            53)],
         'first-line': 93,
         'folded-linenos': [],
         'sel-line': 122,
         'sel-line-start': 4664,
         'selection_end': 4664,
         'selection_start': 4664},
        1273093241.836621),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('xmlrpc',
                             17)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 817,
          'selection_end': 842,
          'selection_start': 842},
         1273093248.1114769),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             54),
                            ('XmlRpcController._dispatch',
                             59)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2942,
          'selection_end': 2942,
          'selection_start': 2942},
         1273093271.391083),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             54),
                            ('XmlRpcController._dispatch',
                             59)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3005,
          'selection_end': 3005,
          'selection_start': 3005},
         1273093272.224438),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             54),
                            ('XmlRpcController._dispatch',
                             59)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3082,
          'selection_end': 3082,
          'selection_start': 3082},
         1273093273.2564831),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273093274.1943519),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273093274.3457279),
        (loc('tgext/xmlrpc/test/controllers/root.py'),
         {'attrib-starts': [('TestRpcController',
                             6),
                            ('TestRpcController.addit',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 268,
          'selection_end': 296,
          'selection_start': 296},
         1273093289.0400701),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273093290.5616131),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_xmlrpc_too_many_args',
                             42)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1747,
          'selection_end': 1747,
          'selection_start': 1747},
         1273093305.33358),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             54),
                            ('XmlRpcController._dispatch',
                             59)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3082,
          'selection_end': 3082,
          'selection_start': 3082},
         1273093308.115329),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('xmlrpc',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 817,
          'selection_end': 828,
          'selection_start': 828},
         1273093471.6199231),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             54),
                            ('XmlRpcController._dispatch',
                             59)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2931,
          'selection_end': 2931,
          'selection_start': 2931},
         1273093592.109725),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273093725.50491),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273093725.642916),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             54)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1666,
          'selection_end': 1666,
          'selection_start': 1666},
         1273093732.514931),
        (loc('tgext/xmlrpc/test/controllers/root.py'),
         {'attrib-starts': [('TestRpcController',
                             6),
                            ('TestRpcController.addit',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 299,
          'selection_end': 310,
          'selection_start': 310},
         1273093777.9614961),
        (loc('x-wingide-zip:///home/mpedersen/venvs/tgext.xmlrpc/lib/python2.6/site-packages/WebOb-0.9.8-py2.6.egg//webob/response.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1273093822.481328),
        (loc('x-wingide-zip:///home/mpedersen/venvs/tgext.xmlrpc/lib/python2.6/site-packages/WebOb-0.9.8-py2.6.egg//webob/response.py'),
         {'attrib-starts': [('Response',
                             27),
                            ('Response._content_type__set',
                             246)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 8442,
          'selection_end': 8442,
          'selection_start': 8442},
         1273093822.7259791),
        [loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             54)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1666,
          'selection_end': 1666,
          'selection_start': 1666},
         1273093846.1209331]],
        19),
        'current-loc': loc('tgext/xmlrpc/controllers/__init__.py'),
        'editor-states': {loc('tgext/xmlrpc/controllers/__init__.py'): {'att'\
        'rib-starts': [('xmlrpc',
                        31),
                       ('xmlrpc.wrap',
                        43)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1245,
        'selection_end': 1288,
        'selection_start': 1288},
                          loc('tgext/xmlrpc/test/controllers/root.py'): {'at'\
        'trib-starts': [('TestRpcController',
                         6),
                        ('TestRpcController.addit',
                         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 299,
        'selection_end': 310,
        'selection_start': 310},
                          loc('tgext/xmlrpc/test/test_controller.py'): {'att'\
        'rib-starts': [('TestXmlRpcController',
                        34),
                       ('TestXmlRpcController.test_xmlrpc_too_many_args',
                        42)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1747,
        'selection_end': 1747,
        'selection_start': 1747},
                          loc('x-wingide-zip:///home/mpedersen/venvs/tgext.xmlrpc/lib/python2.6/site-packages/WebOb-0.9.8-py2.6.egg//webob/response.py'): {''\
        'attrib-starts': [('Response',
                           27),
                          ('Response._content_type__set',
                           246)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 8442,
        'selection_end': 8442,
        'selection_start': 8442}},
        'has-focus': True},
                               'open_files': [u'tgext/xmlrpc/test/test_controller.py',
        u'tgext/xmlrpc/test/controllers/root.py',
        u'tgext/xmlrpc/controllers/__init__.py']},
        'split_percents': {0: 0.33735909822866345},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         38,
                         1278,
                         984)},
        {'name': 'r61uSOxxIZqdKdtpvq8HyM8mq6EBN7NY',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [5,
                                    2],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {'tree-state': []}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 1,
                                 'sel-line-start': 257,
                                 'selection_end': 257,
                                 'selection_start': 257}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {u'file:/home/mpedersen/src/storageweb/storageweb/cmdline/datamonitor.py': [""\
        "cfg.get('datamonitor.daemonize')\n",
        'from paste.deploy import converters\n',
        'converters.asbool\n',
        'help(converters.asbool)\n',
        'daemonize\n'],
        u'file:/home/mpedersen/src/vbModBot/vbmodbot': ['page\n',
        'url\n',
        "page.read().split('\\n')\n",
        'page.read()\n',
        "f=open('/home/marvin/test.html', 'w')\n",
        "f=open('/home/mpedersen/test.html', 'w')\n",
        'f.write(page.read())\n',
        'f.close()\n'],
        u'file:/home/mpedersen/venvs/storageweb/bin/paster': ["filter(lambda"\
        " x: 'value' in x, kw.keys()\n",
        ')\n',
        'quota\n',
        'from tg import request\n',
        'request.identity\n',
        'request.identity is None\n',
        "kw['sys_type']\n",
        'request.keys()\n',
        "request['environ']\n",
        'request\n',
        'dir(request)\n',
        'request.environ\n'],
        u'file:/usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py': [''\
        'self.addit\n',
        "getattr(self, 'addit')\n",
        "type(getattr(self, 'addit'))\n",
        'self.decoration\n',
        'self.xmlrpc\n',
        'self\n',
        'deco\n',
        'deco(1,2)\n',
        'deco(self, 1,2)\n',
        'deco(self, self, 1,2)\n',
        'deco(self,1,2,3)\n',
        'deco(self,1,2)\n',
        'import xmlrpclib\n',
        'xmlrpclib.loads(request.body)\n',
        'import urllib\n',
        'xmlrpclib.loads(urllib.unquote_plus(request.body))\n',
        'func\n',
        'dir(func)\n',
        'func(1, 2, 3)\n',
        'func(*parms)\n',
        'dir(method)\n',
        'method.__class__\n',
        'method.__func__\n',
        'p[0]\n',
        'p\n',
        'kw\n',
        'from tg import request\n',
        'mvals\n',
        'request.body\n',
        'parms\n',
        'res.body\n',
        'method.sig\n',
        'params\n',
        'import tgext.xmlrpc.test.controllers.root\n',
        'tgext.xmlrpc.test.controllers.root.RootController.xmlrpc.addit\n',
        'method\n',
        'method.signatures\n',
        'controller\n',
        'RootController.xmlrpc\n',
        'dir(RootController.xmlrpc)\n',
        'from tgext.xmlrpc.test.controllers.root import *\n',
        'r=RootController()\n',
        'dir(r.xmlrpc.addit)\n',
        'r.xmlrpc.addit.undecorated\n',
        'r.xmlrpc.addit\n',
        'r.xmlrpc.addit()\n',
        'r.xmlrpc.addit(1,2)\n']},
                                 'sel-line': 25,
                                 'sel-line-start': 1679,
                                 'selection_end': 1683,
                                 'selection_start': 1683}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ['import time\n',
        'time.sleep(5)\n',
        'from storageweb import model\n',
        'from storageweb.controllers.quotas import QuotasController\n',
        'import datetime\n',
        'm=datetime.timedelta(mins=15)\n',
        'm=datetime.timedelta(minutess=15)\n',
        'm=datetime.timedelta(minutes=15)\n']},
                                 'sel-line': 3,
                                 'sel-line-start': 133,
                                 'selection_end': 137,
                                 'selection_start': 137}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('tgext/xmlrpc/test/test_controller.py')],
                                 'filter': '',
                                 'recent-filters': None}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('eval',
        'request'),
        ('eval',
         'mvals'),
        ('eval',
         'method'),
        ('eval',
         'func')],
                                 'tree-state': {'column-widths': [0.39724137931034481,
        0.60275862068965513],
        'expanded-nodes': [(1,),
                           (2,),
                           (2,
                            1)],
        'selected-nodes': [(2,
                            1)],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.42733699921445406},
                  'splits': 2,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH'}},
         'window-alloc': (1280,
                          38,
                          1278,
                          984)}]}
guimgr.recent-documents = [loc('tgext/xmlrpc/controllers/__init__.py'),
                           loc('x-wingide-zip:///home/mpedersen/venvs/tgext.xmlrpc/lib/python2.6/site-packages/WebOb-0.9.8-py2.6.egg//webob/response.py'),
                           loc('tgext/xmlrpc/test/controllers/root.py'),
                           loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
                           loc('tgext/xmlrpc/test/test_controller.py')]
guimgr.visual-state = {loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 491,
        'selection_end': 511,
        'selection_start': 511},
                       loc('tgext/xmlrpc/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 142,
        'selection_start': 142},
                       loc('tgext/xmlrpc/test/root.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/Pylons-0.9.7-py2.6.egg/pylons/legacy.py'): {''\
        'attrib-starts': [('load_h',
                           106)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3458,
        'selection_end': 3458,
        'selection_start': 3458},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/configuration.py'): {''\
        'attrib-starts': [('AppConfig',
                           97),
                          ('AppConfig.setup_jinja_renderer',
                           417)],
        'first-line': 393,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 16201,
        'selection_end': 16201,
        'selection_start': 16201},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/Paste-1.7.2-py2.6.egg/paste/registry.py'): {''\
        'attrib-starts': [('StackedObjectProxy',
                           99),
                          ('StackedObjectProxy._current_obj',
                           176)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 7016,
        'selection_end': 7016,
        'selection_start': 7016},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'): {''\
        'attrib-starts': [('DecoratedController',
                           34),
                          ('DecoratedController._call',
                           53)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4664,
        'selection_end': 4664,
        'selection_start': 4664},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/dispatcher.py'): {''\
        'attrib-starts': [('Dispatcher',
                           82),
                          ('Dispatcher._perform_call',
                           224)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9128,
        'selection_end': 9149,
        'selection_start': 9149},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/decorators.py'): {''\
        'attrib-starts': [('Decoration',
                           33),
                          ('Decoration.get_decoration',
                           48)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1662,
        'selection_end': 1662,
        'selection_start': 1662},
                       loc('../../../../usr/lib/python2.6/xmlrpclib.py'): {''\
        'attrib-starts': [('dumps',
                           1092)],
        'first-line': 1079,
        'folded-linenos': [],
        'sel-line': 1116,
        'sel-line-start': 35427,
        'selection_end': 35427,
        'selection_start': 35427},
                       loc('x-wingide-zip:///home/mpedersen/venvs/tgext.xmlrpc/lib/python2.6/site-packages/WebTest-1.1-py2.6.egg//webtest/__init__.py'): {''\
        'attrib-starts': [('TestApp',
                           49),
                          ('TestApp._check_status',
                           338)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 13119,
        'selection_end': 13119,
        'selection_start': 13119}}
proj.env-vars = {None: ('default',
                        [''])}
proj.home-dir = loc('.')
proj.initial-dir = {None: ('custom',
                           '/home/mpedersen/src/tgext.xmlrpc/')}
proj.pyexec = {None: ('custom',
                      '/home/mpedersen/venvs/tgext.xmlrpc/bin/python')}
