#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tgext/xmlrpc/controllers/__init__.py'): {65: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py'): {}}
debug.var-col-widths = [0.40975609756097559,
                        0.59024390243902436]
edit.file-encoding = {loc('tgext/xmlrpc/test/root.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.31374606505771252,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/dispatcher.py'),
        {'attrib-starts': [('Dispatcher',
                            82),
                           ('Dispatcher._perform_call',
                            224)],
         'first-line': 216,
         'folded-linenos': [],
         'sel-line': 253,
         'sel-line-start': 9128,
         'selection_end': 9128,
         'selection_start': 9128},
        1273079029.1965921),
        (loc('tgext/xmlrpc/test/test_controller.py'),
         {'attrib-starts': [('TestXmlRpcController',
                             34),
                            ('TestXmlRpcController.test_xmlrpc_correct_argco'\
                             'unt',
                             50)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1829,
          'selection_end': 1893,
          'selection_start': 1893},
         1273079040.2347009),
        (loc('tgext/xmlrpc/test/controllers/root.py'),
         {'attrib-starts': [('TestRpcController',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 252,
          'selection_end': 267,
          'selection_start': 267},
         1273079042.9675),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273079067.7241671),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2761,
          'selection_end': 2793,
          'selection_start': 2793},
         1273079067.8914709),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/dispatcher.py'),
         {'attrib-starts': [('Dispatcher',
                             82),
                            ('Dispatcher._perform_call',
                             224)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 9128,
          'selection_end': 9149,
          'selection_start': 9149},
         1273079083.7829411),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2761,
          'selection_end': 2761,
          'selection_start': 2761},
         1273079094.317286),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273079107.9806631),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             30),
                            ('XmlRpcController._perform_call',
                             63)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2227,
          'selection_end': 2243,
          'selection_start': 2243},
         1273079554.5684149),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2761,
          'selection_end': 2761,
          'selection_start': 2761},
         1273079567.9736581),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273079576.37041),
        (loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
         {'attrib-starts': [('DecoratedController',
                             34),
                            ('DecoratedController._call',
                             53)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4664,
          'selection_end': 4664,
          'selection_start': 4664},
         1273079576.5131991),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1047,
          'selection_end': 1051,
          'selection_start': 1051},
         1273079616.281729),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1047,
          'selection_end': 1083,
          'selection_start': 1083},
         1273079656.9501231),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             30),
                            ('XmlRpcController._dispatch',
                             35)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1885,
          'selection_end': 1903,
          'selection_start': 1903},
         1273079708.5916231),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             30),
                            ('XmlRpcController._dispatch',
                             35)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1885,
          'selection_end': 1905,
          'selection_start': 1905},
         1273080558.5366011),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             30),
                            ('XmlRpcController._dispatch',
                             35)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1885,
          'selection_end': 1913,
          'selection_start': 1913},
         1273080558.728199),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             30),
                            ('XmlRpcController._dispatch',
                             35)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1885,
          'selection_end': 1914,
          'selection_start': 1914},
         1273080558.89642),
        (loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             30),
                            ('XmlRpcController._dispatch',
                             35)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1885,
          'selection_end': 1918,
          'selection_start': 1918},
         1273080559.064178),
        [loc('tgext/xmlrpc/controllers/__init__.py'),
         {'attrib-starts': [('XmlRpcController',
                             30),
                            ('XmlRpcController._dispatch',
                             35)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1885,
          'selection_end': 1918,
          'selection_start': 1918},
         1273080559.223218]],
        19),
        'current-loc': loc('tgext/xmlrpc/controllers/__init__.py'),
        'editor-states': {loc('tgext/xmlrpc/controllers/__init__.py'): {'att'\
        'rib-starts': [('XmlRpcController',
                        30),
                       ('XmlRpcController._dispatch',
                        35)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1885,
        'selection_end': 1930,
        'selection_start': 1930},
                          loc('tgext/xmlrpc/test/controllers/root.py'): {'at'\
        'trib-starts': [('TestRpcController',
                         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 252,
        'selection_end': 267,
        'selection_start': 267},
                          loc('tgext/xmlrpc/test/test_controller.py'): {'att'\
        'rib-starts': [('TestXmlRpcController',
                        34),
                       ('TestXmlRpcController.test_xmlrpc_correct_argcount',
                        50)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1829,
        'selection_end': 1893,
        'selection_start': 1893},
                          loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'): {''\
        'attrib-starts': [('DecoratedController',
                           34),
                          ('DecoratedController._call',
                           53)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4664,
        'selection_end': 4664,
        'selection_start': 4664}},
        'has-focus': True},
                               'open_files': [u'tgext/xmlrpc/test/test_controller.py',
        u'tgext/xmlrpc/test/controllers/root.py',
        u'tgext/xmlrpc/controllers/__init__.py']},
        'split_percents': {0: 0.33735909822866345},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         38,
                         1278,
                         984)},
        {'name': 'r61uSOxxIZqdKdtpvq8HyM8mq6EBN7NY',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [5,
                                    2],
                  'override_title': None,
                  'pagelist': [('bookmarks',
                                'window-wide',
                                1,
                                {'tree-state': []}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 74,
                                 'sel-line-start': 22802,
                                 'selection_end': 22817,
                                 'selection_start': 22817}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {u'file:/home/mpedersen/src/storageweb/storageweb/cmdline/datamonitor.py': [""\
        "cfg.get('datamonitor.daemonize')\n",
        'from paste.deploy import converters\n',
        'converters.asbool\n',
        'help(converters.asbool)\n',
        'daemonize\n'],
        u'file:/home/mpedersen/src/vbModBot/vbmodbot': ['page\n',
        'url\n',
        "page.read().split('\\n')\n",
        'page.read()\n',
        "f=open('/home/marvin/test.html', 'w')\n",
        "f=open('/home/mpedersen/test.html', 'w')\n",
        'f.write(page.read())\n',
        'f.close()\n'],
        u'file:/home/mpedersen/venvs/storageweb/bin/paster': ["filter(lambda"\
        " x: 'value' in x, kw.keys()\n",
        ')\n',
        'quota\n',
        'from tg import request\n',
        'request.identity\n',
        'request.identity is None\n',
        "kw['sys_type']\n",
        'request.keys()\n',
        "request['environ']\n",
        'request\n',
        'dir(request)\n',
        'request.environ\n'],
        u'file:/usr/lib/wingide3.2/src/testing/runners/run_nosetests_xml.py': [''\
        'self.addit\n',
        "getattr(self, 'addit')\n",
        "type(getattr(self, 'addit'))\n",
        'self.decoration\n',
        'self.xmlrpc\n',
        'self\n']},
                                 'sel-line': 28,
                                 'sel-line-start': 1082,
                                 'selection_end': 1086,
                                 'selection_start': 1086}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ['import time\n',
        'time.sleep(5)\n',
        'from storageweb import model\n',
        'from storageweb.controllers.quotas import QuotasController\n',
        'import datetime\n',
        'm=datetime.timedelta(mins=15)\n',
        'm=datetime.timedelta(minutess=15)\n',
        'm=datetime.timedelta(minutes=15)\n']},
                                 'sel-line': 3,
                                 'sel-line-start': 133,
                                 'selection_end': 137,
                                 'selection_start': 137}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [loc('tgext/xmlrpc/test/test_controller.py')],
                                 'filter': '',
                                 'recent-filters': None}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [('eval',
        'request'),
        ('eval',
         'mvals'),
        ('eval',
         'method')],
                                 'tree-state': {'column-widths': [0.40536277602523657,
        0.59463722397476337],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'V1nsKZThKBmevtyytlHtrJqtAZ'\
        '5cIgZH'}},
         'window-alloc': (-1280,
                          -986,
                          1278,
                          984)}]}
guimgr.recent-documents = [loc('tgext/xmlrpc/controllers/__init__.py'),
                           loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'),
                           loc('tgext/xmlrpc/test/controllers/root.py'),
                           loc('tgext/xmlrpc/test/test_controller.py')]
guimgr.visual-state = {loc('tgext/xmlrpc/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 142,
        'selection_start': 142},
                       loc('tgext/xmlrpc/test/root.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/Pylons-0.9.7-py2.6.egg/pylons/legacy.py'): {''\
        'attrib-starts': [('load_h',
                           106)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3458,
        'selection_end': 3458,
        'selection_start': 3458},
                       loc('../../venvs/tg21b2_26/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/configuration.py'): {''\
        'attrib-starts': [('AppConfig',
                           97),
                          ('AppConfig.setup_jinja_renderer',
                           417)],
        'first-line': 393,
        'folded-linenos': [],
        'sel-line': 419,
        'sel-line-start': 16201,
        'selection_end': 16201,
        'selection_start': 16201},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/decoratedcontroller.py'): {''\
        'attrib-starts': [('DecoratedController',
                           34),
                          ('DecoratedController._call',
                           53)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4664,
        'selection_end': 4664,
        'selection_start': 4664},
                       loc('../../venvs/tgext.xmlrpc/lib/python2.6/site-packages/TurboGears2-2.1b2-py2.6.egg/tg/controllers/dispatcher.py'): {''\
        'attrib-starts': [('Dispatcher',
                           82),
                          ('Dispatcher._perform_call',
                           224)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9128,
        'selection_end': 9149,
        'selection_start': 9149},
                       loc('../../../../usr/lib/python2.6/xmlrpclib.py'): {''\
        'attrib-starts': [('ExpatParser',
                           583),
                          ('ExpatParser.feed',
                           599)],
        'first-line': 575,
        'folded-linenos': [],
        'sel-line': 600,
        'sel-line-start': 18999,
        'selection_end': 18999,
        'selection_start': 18999}}
proj.env-vars = {None: ('default',
                        [''])}
proj.home-dir = loc('.')
proj.initial-dir = {None: ('custom',
                           '/home/mpedersen/src/tgext.xmlrpc/')}
proj.pyexec = {None: ('custom',
                      '/home/mpedersen/venvs/tgext.xmlrpc/bin/python')}
